# syntax=docker/dockerfile:1

FROM python:3.11-slim

LABEL org.opencontainers.image.title="pibench-purpley"
LABEL org.opencontainers.image.description="PI-Bench example A2A purple agent"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src/ ./src/
COPY domains/ ./domains/
COPY examples/a2a_demo/ ./examples/a2a_demo/

RUN python -m pip install --upgrade pip \
    && pip install --no-cache-dir .

EXPOSE 9009

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:9009/health || exit 1

ENTRYPOINT ["python", "examples/a2a_demo/purple_server.py"]
CMD ["--host", "0.0.0.0", "--port", "9009"]
